In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
df = DataFrame(np.random.randint(1,100, size=(5,6)))
df

    0   1   2   3   4   5
0  49  23  32  89  59  34
1  76   8  56  40  33  84
2  42  75  71  74  90  10
3  53  47  48  80  85  86
4  77  90  55  14  20  55

In [10]:
df.iloc[0] = 6
df.iloc[3] = 6
df

    0   1   2   3   4   5
0   6   6   6   6   6   6
1  76   8  56  40  33  84
2  42  75  71  74  90  10
3   6   6   6   6   6   6
4  77  90  55  14  20  55

In [14]:
df.drop_duplicates(keep=False)

    0   1   2   3   4   5
1  76   8  56  40  33  84
2  42  75  71  74  90  10
4  77  90  55  14  20  55

In [30]:
dic = {
    'name':['周杰伦','张三','周杰伦'],
    'salary':[15000,20000,15000]
}
df = DataFrame(data=dic)
df

  name  salary
0  周杰伦   15000
1   张三   20000
2  周杰伦   15000

In [32]:
#映射关系表（字典）
dic = {
    '周杰伦':'jay',
    '张三':'tom'
}
df['ename'] = df.name.map(dic)
df

  name  salary ename
0  周杰伦   15000   jay
1   张三   20000   tom
2  周杰伦   15000   jay

In [40]:
df['neat_salary'] = df.salary.map(lambda x: x - (x-3000)*0.5)
df

  name  salary ename  neat_salary
0  周杰伦   15000   jay       9000.0
1   张三   20000   tom      11500.0
2  周杰伦   15000   jay       9000.0

In [102]:
df = DataFrame(np.random.random(size=(1000, 3)), columns=['A', 'B', 'C'])
df

            A         B         C
0    0.581865  0.890571  0.393566
1    0.913801  0.953736  0.855732
2    0.317166  0.550169  0.215319
3    0.942636  0.618741  0.389917
4    0.820306  0.981424  0.536316
5    0.453708  0.268888  0.681263
6    0.852250  0.762165  0.025590
7    0.824267  0.073142  0.781653
8    0.543689  0.881273  0.251963
9    0.093645  0.834381  0.419313
10   0.575369  0.655358  0.111907
11   0.666961  0.699125  0.610881
12   0.834724  0.054046  0.570904
13   0.103808  0.174665  0.616159
14   0.262095  0.985698  0.209353
15   0.500056  0.748860  0.398060
16   0.128706  0.984621  0.797638
17   0.699038  0.094897  0.435958
18   0.352036  0.040477  0.312718
19   0.515302  0.402474  0.846794
20   0.696007  0.978976  0.459345
21   0.211503  0.609479  0.583076
22   0.925289  0.699031  0.932451
23   0.987388  0.871623  0.615447
24   0.237360  0.898328  0.963656
25   0.025634  0.188291  0.943199
26   0.066504  0.501065  0.114297
27   0.769743  0.473385  0.272729
28   0.071353  0.447763  0.591974
29   0.973969  0.448533  0.513786
..        ...       ...       ...
970  0.360992  0.878377  0.836775
971  0.026157  0.638310  0.608445
972  0.129330  0.768071  0.967902
973  0.970680  0.133887  0.059888
974  0.478098  0.860717  0.365693
975  0.537380  0.712019  0.294892
976  0.685749  0.289485  0.372120
977  0.783736  0.939793  0.064500
978  0.896168  0.177147  0.529476
979  0.537984  0.878660  0.627883
980  0.942615  0.303744  0.691365
981  0.715206  0.040018  0.808212
982  0.621042  0.698793  0.845345
983  0.315156  0.581648  0.057518
984  0.848247  0.399482  0.754773
985  0.593066  0.250447  0.874913
986  0.978468  0.577239  0.417252
987  0.916106  0.862140  0.613921
988  0.858468  0.381646  0.288791
989  0.162573  0.262828  0.185523
990  0.637006  0.552360  0.759231
991  0.601021  0.395200  0.286949
992  0.971859  0.509852  0.226471
993  0.902785  0.098780  0.931600
994  0.682932  0.420997  0.111404
995  0.335512  0.511348  0.534274
996  0.902766  0.662628  0.227913
997  0.037229  0.986205  0.430155
998  0.236934  0.797288  0.423901
999  0.213367  0.834160  0.062882

[1000 rows x 3 columns]

In [105]:
df.C.std()
indexs = df[df.C > 3*df.C.std()].index
indexs

Int64Index([  1,  19,  22,  24,  25,  33,  39,  44,  58,  60,
            ...
            939, 951, 957, 960, 966, 967, 972, 982, 985, 993],
           dtype='int64', length=154)

In [109]:
df.drop(labels=indexs, inplace=True, axis=0)

KeyError: '[  1  19  22  24  25  33  39  44  58  60  61  93  97 100 107 114 121 125\n 127 129 132 133 139 144 156 170 199 207 215 216 224 233 237 247 258 261\n 266 272 275 281 289 293 313 317 335 349 350 351 353 368 393 395 397 410\n 411 416 418 419 423 428 432 442 445 447 466 469 473 478 479 494 496 500\n 506 527 531 534 542 544 547 550 553 555 557 573 585 587 588 595 599 601\n 604 605 615 616 617 618 621 632 641 644 646 656 663 670 685 686 700 701\n 707 711 712 718 724 730 731 736 740 744 753 760 761 778 812 829 839 840\n 860 861 864 870 875 881 882 885 888 894 896 902 907 913 922 931 933 934\n 939 951 957 960 966 967 972 982 985 993] not found in axis'

In [116]:
df.index

Int64Index([  0,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            989, 990, 991, 992, 994, 995, 996, 997, 998, 999],
           dtype='int64', length=846)

In [122]:
np.random.permutation(5)

array([0, 4, 1, 2, 3])

In [126]:
df.index

Int64Index([  0,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            989, 990, 991, 992, 994, 995, 996, 997, 998, 999],
           dtype='int64', length=846)

In [127]:
df.take(indices=np.random.permutation(846)).take(indices=np.random.permutation(3), axis=1).head()

            A         C         B
28   0.071353  0.591974  0.447763
665  0.932703  0.429427  0.104553
385  0.963308  0.238808  0.294155
29   0.973969  0.513786  0.448533
18   0.352036  0.312718  0.040477

In [150]:
df = DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [151]:
df.groupby(by='item', axis=0).groups

{'Apple': Int64Index([0, 5], dtype='int64'),
 'Banana': Int64Index([1, 3], dtype='int64'),
 'Orange': Int64Index([2, 4], dtype='int64')}

In [152]:
df.groupby(by='item', axis=0).price.mean().to_dict()

{'Apple': 3.0, 'Banana': 2.75, 'Orange': 3.5}

In [153]:
mean_price = df.groupby(by='item', axis=0).price.mean()
df['mean_price'] = df.item.map(mean_price)
df

     item  price   color  weight  mean_price
0   Apple    4.0     red      12        3.00
1  Banana    3.0  yellow      20        2.75
2  Orange    3.0  yellow      50        3.50
3  Banana    2.5   green      30        2.75
4  Orange    4.0   green      20        3.50
5   Apple    2.0   green      44        3.00

In [255]:
color_price = df.groupby(by='color', axis=0).price.mean()
df['color_price'] = df.color.map(color_price)
df

,item,price,color,weight,mean_price,color_price,apply_my_mean,transform_my_mean
0,Apple,4.0,red,12,3.00,4.000000,3.00,3.00
1,Banana,3.0,yellow,20,2.75,3.000000,2.75,2.75
2,Orange,3.0,yellow,50,3.50,3.000000,3.50,3.50
3,Banana,2.5,green,30,2.75,2.833333,2.75,2.75
4,Orange,4.0,green,20,3.50,2.833333,3.50,3.50
5,Apple,2.0,green,44,3.00,2.833333,3.00,3.00

In [303]:
def my_mean(p):
    sum = 0
    for i in p:
        sum += i
    return sum/len(p)

aplly_my_mean = df.groupby(by='item', axis=0).price.apply(my_mean)
df.apply_my_mean = df.item.map(aplly_my_mean)
df

     item  price   color  weight  mean_price  color_price  apply_my_mean
0   Apple    4.0     red      12        3.00     4.000000           3.00
1  Banana    3.0  yellow      20        2.75     3.000000           2.75
2  Orange    3.0  yellow      50        3.50     3.000000           3.50
3  Banana    2.5   green      30        2.75     2.833333           2.75
4  Orange    4.0   green      20        3.50     2.833333           3.50
5   Apple    2.0   green      44        3.00     2.833333           3.00

In [309]:
transform_my_mean = df.groupby(by='item', axis=0).price.transform(my_mean)
df['transform_my_mean']= transform_my_mean
df

,item,price,color,weight,mean_price,color_price,apply_my_mean,transform_my_mean
0,Apple,4.0,red,12,3.00,4.000000,3.00,3.00
1,Banana,3.0,yellow,20,2.75,3.000000,2.75,2.75
2,Orange,3.0,yellow,50,3.50,3.000000,3.50,3.50
3,Banana,2.5,green,30,2.75,2.833333,2.75,2.75
4,Orange,4.0,green,20,3.50,2.833333,3.50,3.50
5,Apple,2.0,green,44,3.00,2.833333,3.00,3.00