In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
df = DataFrame(np.random.randint(1,100, size=(8,5)))
df

    0   1   2   3   4
0  81   9  63  86   7
1  82  43  12  82  34
2  88  27  61   8  16
3  68  74  64  53  98
4  91  80  64  46  47
5  82  29  75  36  38
6  88  80  75  79  11
7  44  57  30  89  61

In [27]:
df.iloc[0,1] = None
df.iloc[0,2] = None
df.iloc[1,2] = None
df.iloc[3,4] = None
df

    0     1     2   3     4
0  81   NaN   NaN  86   7.0
1  82  43.0   NaN  82  34.0
2  88  27.0  61.0   8  16.0
3  68  74.0  64.0  53   NaN
4  91  80.0  64.0  46  47.0
5  82  29.0  75.0  36  38.0
6  88  80.0  75.0  79  11.0
7  44  57.0  30.0  89  61.0

In [26]:
df.notnull().all(axis=1)

0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
dtype: bool

In [28]:
df[df.notnull().all(axis=1)]

    0     1     2   3     4
2  88  27.0  61.0   8  16.0
4  91  80.0  64.0  46  47.0
5  82  29.0  75.0  36  38.0
6  88  80.0  75.0  79  11.0
7  44  57.0  30.0  89  61.0

In [30]:
df1 = DataFrame(np.random.randint(0,100,size=(3,3)), index=('a', 'b', 'c'), columns=('A', 'B','C'))
df1

    A   B   C
a  91  79  34
b  96   2   7
c  10  89   4

In [31]:
df2 = DataFrame(np.random.randint(0,100,size=(3,3)), index=('a', 'b', 'c'), columns=('A', 'B','D'))
df2

    A   B   D
a  23  94  62
b  38  71   8
c  56  36  51

In [39]:
pd.concat((df1, df2), sort=True)

    A   B     C     D
a  91  79  34.0   NaN
b  96   2   7.0   NaN
c  10  89   4.0   NaN
a  23  94   NaN  62.0
b  38  71   NaN   8.0
c  56  36   NaN  51.0

In [45]:
pd.merge(df1, df1, on='A', how='outer')

    A  B_x  C_x  B_y  C_y
0  91   79   34   79   34
1  96    2    7    2    7
2  10   89    4   89    4

In [63]:
dic1 = {
    'name':['henry','echo', 'dean', 'tom'],
    'apartment':['tech','sale','hr','xx']
}
df1 = DataFrame(dic1, index=['a', 'b', 'c', 'd'])
df1

    name apartment
a  henry      tech
b   echo      sale
c   dean        hr
d    tom        xx

In [69]:
dic2 = {
    'apart':['tech','sale','hr', 'acctounting'],
    'supervisor':['diane', 'oleg', 'iris', 'elaine']
}
df2 = DataFrame(dic2, index=['a', 'b', 'c', 'd'])
df2

         apart supervisor
a         tech      diane
b         sale       oleg
c           hr       iris
d  acctounting     elaine

In [72]:
pd.merge(left=df1, right=df2, left_on='apartment',right_on='apart', how='right')

    name apartment        apart supervisor
0  henry      tech         tech      diane
1   echo      sale         sale       oleg
2   dean        hr           hr       iris
3    NaN       NaN  acctounting     elaine

In [77]:
df[0:2] = 6
df

    0     1     2   3     4
0   6   6.0   6.0   6   6.0
1   6   6.0   6.0   6   6.0
2  88  27.0  61.0   8  16.0
3  68  74.0  64.0  53   NaN
4  91  80.0  64.0  46  47.0
5  82  29.0  75.0  36  38.0
6  88  80.0  75.0  79  11.0
7  44  57.0  30.0  89  61.0

In [83]:
df.drop_duplicates(keep=False)

    0     1     2   3     4
2  88  27.0  61.0   8  16.0
3  68  74.0  64.0  53   NaN
4  91  80.0  64.0  46  47.0
5  82  29.0  75.0  36  38.0
6  88  80.0  75.0  79  11.0
7  44  57.0  30.0  89  61.0

In [87]:
df.replace(to_replace={2:6}, value='six')

    0     1    2   3     4
0   6   6.0  six   6   6.0
1   6   6.0  six   6   6.0
2  88  27.0   61   8  16.0
3  68  74.0   64  53   NaN
4  91  80.0   64  46  47.0
5  82  29.0   75  36  38.0
6  88  80.0   75  79  11.0
7  44  57.0   30  89  61.0